# wallet

./: pom.xml
db_data/: Remarks  pom.xml
db_data/src/main/java/com/wallet/: Application.java
db_data/src/main/java/com/wallet/mybatis/bean/: User.java
db_data/src/main/java/com/wallet/mybatis/mapper/: UserMapper.java
db_data/src/main/java/com/wallet/mybatis/service/: UserService.java
db_data/src/main/resources/: application.properties
db_data/src/main/resources/mapper/: UserMapper.xml
db_data/src/main/webapp/WEB-INF/: web.xml
db_data/src/test/java/com/wallet/mybatis/: UserTest.java
